MainWindow.xaml

<Window x:Class="ImageScaleEXIFWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageScaleEXIFWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox 
            Height="32"
            Margin="10,10,0,0"
            HorizontalAlignment="Stretch"  VerticalAlignment="Top"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
            FontSize="12"
            Name="FileNameTextBox"
        />
        <Button 
            Grid.Column="1"
            Content="Browse" 
            Height="32" Width="88" 
            Margin="6,10,10,0"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Name="pickFile"  Click="pickFile_Click" 
        />

        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,10,0,0"
            Content="Image Metadata"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            FontSize="12"
        />

        <ListView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
            Name="exifView"
        >
            <ListView.View>
                <GridView 
                    AllowsColumnReorder="true" 
                    ColumnHeaderToolTip="Click headers to order"
                >
                    <GridViewColumn Header="DirectoryName" Width="150" DisplayMemberBinding="{Binding DirectoryName}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="3" Margin="10,10,0,10">
            <Label
                Height="32"
                Content="Width"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="12"
            />
            <TextBox 
                Height="32" Width="100"
                HorizontalAlignment="Left"  VerticalAlignment="Top"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                FontSize="12"
                Name="OuputWidth"
            >768</TextBox>
            <Label
                Height="32"
                Margin="10,0,0,0"
                Content="Height"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                FontSize="12"
            />
            <TextBox 
                Height="32" Width="100"
                HorizontalAlignment="Left"  VerticalAlignment="Center"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                FontSize="12"
                Name="OuputHeight"
            >768</TextBox>
        </WrapPanel>
        <Button 
            Grid.Row="3"
            Grid.Column="1"
            Content="Scale" 
            Height="32" Width="88" 
            Margin="6,10,10,0"
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Name="scaleFile"  Click="scaleFile_Click" 
        />
    </Grid>
</Window>
